<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.wanforme</groupId>
    <artifactId>MdbToExcel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MdbToExcel</name>
    <description>*.mdb file convert to excel </description>

    <properties>
        <java.version>1.8</java.version>
        <ucanaccess.version>5.0.1</ucanaccess.version>
        <jackcess-encrypt.version>3.0.0</jackcess-encrypt.version>
		<easyexcel.version>2.2.10</easyexcel.version>
		<log4j.version>2.14.1</log4j.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j-slf4j-impl.version>2.13.3</log4j-slf4j-impl.version>
    </properties>

    <dependencies>
   	   <!--AccessDB 数据库  驱动-->
       <dependency>
	      <groupId>net.sf.ucanaccess</groupId>
	      <artifactId>ucanaccess</artifactId>
	      <version>${ucanaccess.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.healthmarketscience.jackcess</groupId>
		    <artifactId>jackcess-encrypt</artifactId>
		    <version>${jackcess-encrypt.version}</version>
		</dependency>
		<!--AccessDB 驱动结束-->
		
		<!-- alibaba/easyexcel -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>easyexcel</artifactId>
		    <version>${easyexcel.version}</version>
		</dependency>
	
		<!-- 日志框架 slf4j + log4j2 -->
		<dependency>
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-api</artifactId>  
	        <version>${log4j.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-core</artifactId>  
	        <version>${log4j.version}</version>  
	    </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j-slf4j-impl.version}</version>
		</dependency>
		<!-- 日志框架结束 -->

    </dependencies>

</project>
