<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<!-- <relativePath/> --><!-- lookup parent from repository -->
	</parent>
	
    <groupId>cc.wanforme</groupId>
    <artifactId>MdbToExcel</artifactId>
    <version>1.0.0</version>
    <name>MdbToExcel</name>
    <description>*.mdb file convert to excel </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <ucanaccess.version>5.0.1</ucanaccess.version>
        <jackcess-encrypt.version>3.0.0</jackcess-encrypt.version>
		<easyexcel.version>2.2.10</easyexcel.version>
    </properties>

    <dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		</dependency>

   	   <!--AccessDB 数据库  驱动-->
       <dependency>
	      <groupId>net.sf.ucanaccess</groupId>
	      <artifactId>ucanaccess</artifactId>
	      <version>${ucanaccess.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.healthmarketscience.jackcess</groupId>
		    <artifactId>jackcess-encrypt</artifactId>
		    <version>${jackcess-encrypt.version}</version>
		</dependency>
		<!--AccessDB 驱动结束-->
		
		<!-- alibaba/easyexcel -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>easyexcel</artifactId>
		    <version>${easyexcel.version}</version>
		</dependency>
	
		<!-- 日志框架 slf4j + log4j2 -->
		<dependency>
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-api</artifactId>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-core</artifactId>  
	    </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- 日志框架结束 -->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Main Class. 指定主方法 -->
					<mainClass>cc.wanforme.mdbexcel.MdbToExcel</mainClass>
					<executable>true</executable>
				</configuration>
            </plugin>
		</plugins>
	</build>

</project>
